<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LiveStreamer/CommandEntryWindow.cs">
    <Files>
      <File FileName="LiveStreamer/MainWindow.cs" Line="188" Column="15" />
      <File FileName="LiveStreamer/AddStreamWindow.cs" Line="24" Column="131" />
      <File FileName="LiveStreamer/Main.cs" Line="1" Column="1" />
      <File FileName="LiveStreamer/OpenURLWindow.cs" Line="18" Column="48" />
      <File FileName="LiveStreamer/EditPlayerWindow.cs" Line="50" Column="3" />
      <File FileName="LiveStreamer/AboutWindow.cs" Line="11" Column="18" />
      <File FileName="LiveStreamer/CommandEntryWindow.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>